# Navyblue.StoreLab

./: Navyblue.StoreLab.User.sln
Navyblue.StoreLab.User.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  Navyblue.StoreLab.User.Application.csproj
Navyblue.StoreLab.User.Application/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
Navyblue.StoreLab.User.Application/Commands/UserRegister/CrossDomainEvent/: UserRegisteredSendCouponsCrossDomainEvent.cs  UserRegisteredSendCouponsCrossDomainEventHandler.cs  UserRegisteredSendInviterCouponsCrossDomainEvent.cs  UserRegisteredSendInviterCouponsCrossDomainEventHandler.cs
Navyblue.StoreLab.User.Application/Commands/UserRegister/Notifications/: UserRegisteredEventNotification.cs  UserRegisteredEventSendCouponsNotificationHandler.cs  UserRegisteredEventSendInviterCouponsNotificationHandler.cs  UserRegisteredEventWelcomeNotificationHandler.cs
Navyblue.StoreLab.User.Domain/: Entity.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  Navyblue.StoreLab.User.Domain.csproj  User.cs  UserLevel.cs
Navyblue.StoreLab.User.Domain/Enums/: UserLevel.cs  UserStatus.cs
Navyblue.StoreLab.User.Domain/Events/: DomainEvent.cs  DomainEventNotification.cs  EventBus.cs  IDomainEvent.cs  IDomainEventNotification.cs  IEventBus.cs
Navyblue.StoreLab.User.Domain/Events/UserRegister/: UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
Navyblue.StoreLab.User.Domain/Utils/: InviteCodeUtil.cs
Navyblue.StoreLab.User.Domain/ValueObjects/: Address.cs  Email.cs  Password.cs  PhoneNumber.cs  UserAvatar.cs  UserContactInfo.cs  UserCredit.cs
Navyblue.StoreLab.User.Infrastructure/: Navyblue.StoreLab.User.Infrastructure.csproj  Repository.cs  StoreLabDbContext.cs  UserConfiguration.cs  UserLevelConfiguration.cs
Navyblue.StoreLab.User.Infrastructure/Migrations/: 20230420034627_BB.Designer.cs  20230420034627_BB.cs  StoreLabDbContextModelSnapshot.cs
Navyblue.StoreLab.User.Presentation/: AppSettings.cs  Dockerfile  IUserService.cs  JwtMiddleware.cs  Navyblue.StoreLab.User.Presentation.csproj  Program.cs  User.cs  UserProfile.cs  UserService.cs  appsettings.json
Navyblue.StoreLab.User.Presentation/Attributes/: AuthorizeAttribute.cs
Navyblue.StoreLab.User.Presentation/Controllers/: AuthorizationController.cs  UserController.cs
Navyblue.StoreLab.User.Presentation/Properties/: launchSettings.json
Navyblue.StoreLab.User.Presentation/Requests/: AuthenticateRequest.cs  BaseRequest.cs  UserRegisterRequest.cs
Navyblue.StoreLab.User.Presentation/Responses/: AuthenticateResponse.cs
